proxy_http_version 1.1;
proxy_connect_timeout 5s;
proxy_read_timeout 10s;
proxy_set_header Connection "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
